spring.application.name=KLTN
spring.datasource.url=jdbc:mysql://localhost:3306/KLTN?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework.security=DEBUG 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ngovangioi2424vn@gmail.com
spring.mail.password=wkmlbanrcglamakv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
// cấu hình vnpay
# VNPAY sandbox config
#vnpay.tmnCode=RH9KMG6Z
#vnpay.hashSecret=L8LXN1KHWL2NH96B9M9HN2H2JHUA24UD
#vnpay.url.pay=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
#vnpay.url.query=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction  # nếu dùng chức năng truy vấn
#vnpay.version=2.1.0
#vnpay.command=pay
#vnpay.currency=VND
#vnpay.locale=vn

# Môi trường sandbox
vnpay.tmnCode=RH9KMG6Z
vnpay.hashSecret=L8LXN1KHWL2NH96B9M9HN2H2JHUA24UD
vnpay.url.pay=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.version=2.1.0
vnpay.command=pay
vnpay.currency=VND
vnpay.locale=vn

