spring.application.name=KLTN
spring.datasource.url=jdbc:mysql://localhost:3306/kltn?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework.security=DEBUG 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ngovangioi2424vn@gmail.com
spring.mail.password=wkmlbanrcglamakv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
// cấu hình vnpay
vnpay.tmnCode=RY9OW0UQ
vnpay.hashSecret=LIZCVFLSEKUWIT6J203SCPAQA5HRENM8
vnpay.apiUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=https://burly-daintily-etha.ngrok-free.dev/api/auth/callback
vnpay.version=2.1.0
vnpay.command=pay
vnpay.currCode=VND
vnpay.locale=vn

